Pathways	Genes of pathway	Object ID	Common-Name
PWY0-862	EG11528 // EG11318 // EG10274 // EG11284 // EG10273 // EG50003	PWY0-862	(5Z)-dodecenoate biosynthesis I
PWY-7805	EG10724 // EG10721 // EG10717 // EG10716 // EG10718 // EG10722 // EG10719 // EG10725 // EG10723 // EG10051 // EG10755 // EG10727	PWY-7805	(aminomethyl)phosphonate degradation
KDO-LIPASYN-PWY	EG10464 // EG10614 // EG50003	KDO-LIPASYN-PWY	(Kdo)<sub>2</sub>-lipid A biosynthesis (<i>E. coli</i>)
PWY-5901	EG10261 // EG10260 // EG10259	PWY-5901	2,3-dihydroxybenzoate biosynthesis
PWY-5837	EG12437 // EG11532 // EG12362 // EG10579 // EG12438 // EG11368 // G6912	PWY-5837	2-carboxy-1,4-naphthoquinol biosynthesis
PWY-7180	EG10220 // EG10221 // G7285 // EG10031 // M014	PWY-7180	2-deoxy-&alpha;-D-ribose 1-phosphate degradation
PWY-5162	M013 // G6205 // G7285 // M014	PWY-5162	2-hydroxypenta-2,4-dienoate degradation
PWY0-42	EG12357 // EG11530 // EG11448 // G6200 // G6198 // G6199 // EG12316 // G6196	PWY0-42	2-methylcitrate cycle I
PWY0-1300	EG13236 // EG11175 // G6283	PWY0-1300	2-<I>O</I>-&alpha;-mannosyl-D-glycerate degradation
PWY-5084	EG10979 // EG10980 // EG10543	PWY-5084	2-oxoglutarate decarboxylation to succinyl-CoA
PWY-6164	EG10074 // EG10079 // EG10080 // EG10078	PWY-6164	3-dehydroquinate biosynthesis I
PWY0-1277	M012 // M011 // M010 // G7335 // G7334 // G7336 // M015 // M009 // M013 // G6205 // G7285 // M014	PWY0-1277	3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation
HCAMHPDEG-PWY	M012 // M011 // M010 // G7335 // G7334 // G7336 // M015 // M009	HCAMHPDEG-PWY	3-phenylpropanoate and 3-(3-hydroxyphenyl)propanoate degradation to 2-hydroxypentadienoate
PWY-6890	G7135 // EG11585	PWY-6890	4-amino-2-methyl-5-diphosphomethylpyrimidine biosynthesis I
PWY-6543	EG10683 // EG10682 // EG11493	PWY-6543	4-aminobenzoate biosynthesis I
PWY-6535	G6646 // G6811 // EG10036	PWY-6535	4-aminobutanoate degradation I
PWY-6537	EG10361 // EG11329	PWY-6537	4-aminobutanoate degradation II
PWY-5755	EG11369	PWY-5755	4-hydroxybenzoate biosynthesis II (bacteria)
PWY0-1554	G7021 // G7020 // EG12167	PWY0-1554	5-(methoxycarbonylmethoxy)uridine biosynthesis
PWY-6121	EG10794 // EG10792 // EG10799 // EG10797 // EG10798	PWY-6121	5-aminoimidazole ribonucleotide biosynthesis I
PWY-6122	EG10794 // EG10792 // EG10797 // EG10798 // EG11809	PWY-6122	5-aminoimidazole ribonucleotide biosynthesis II
PWY-6147	EG11374 // EG11673 // EG11138 // EG11375	PWY-6147	6-hydroxymethyl-dihydropterin diphosphate biosynthesis I
PWY-6519	EG10122 // EG12606 // EG10274 // EG11528 // EG11284 // EG11318 // EG10119 // EG10121 // EG50003	PWY-6519	8-amino-7-oxononanoate biosynthesis I
PWY0-1312	EG10027 // EG20173 // G7288	PWY0-1312	acetate and ATP formation from acetyl-CoA I
PWY0-1313	EG11448	PWY0-1313	acetate conversion to acetyl-CoA
ACETOACETATE-DEG-PWY	EG11672 // EG11670 // EG11669 // EG12432	ACETOACETATE-DEG-PWY	acetoacetate degradation (to acetyl CoA)
PWY-6012	EG11095 // EG10247 // EG12221 // EG10264 // EG10260 // EG50003	PWY-6012	acyl carrier protein metabolism
PWY-6605	EG10051 // EG11082	PWY-6605	adenine and adenosine salvage II
PWY-6609	G85 // EG10222 // EG12159 // EG12097 // EG10030 // EG20098 // EG10414	PWY-6609	adenine and adenosine salvage III
PWY-6611	EG10222 // EG12159 // EG12097 // EG10030 // EG11102	PWY-6611	adenine and adenosine salvage V
PWY-7220	EG10660 // EG10661 // EG20257 // EG12381 // EG10650 // EG11417 // EG11031 // EG11887 // G7401	PWY-7220	adenosine deoxyribonucleotides <i>de novo</i> biosynthesis II
SALVADEHYPOX-PWY	EG10222 // G85 // EG12159 // EG12097 // EG10030 // G7485 // G7486 // G7487 // EG11934 // EG10634 // EG11817 // EG11060 // EG10727	SALVADEHYPOX-PWY	adenosine nucleotides degradation II
PWY-6617	EG10039 // EG12373	PWY-6617	adenosine nucleotides degradation III
PWY-7219	EG10790 // EG11314 // EG10032	PWY-7219	adenosine ribonucleotides <i>de novo</i> biosynthesis
PWY-5509	EG12150 // G6349 // EG12151	PWY-5509	adenosylcobalamin biosynthesis from adenosylcobinamide-GDP I
PWY-6268	EG10130	PWY-6268	adenosylcobalamin salvage from cobalamin
PWY-7971	EG13238 // EG10130	PWY-7971	adenosylcobinamide-GDP salvage from cobinamide I
PWY0-1241	G7590 // EG11736 // EG10838 // G6106	PWY0-1241	ADP-L-<i>glycero</i>-&beta;-D-<i>manno</i>-heptose biosynthesis
PWY0-1519	EG10150 // EG10146	PWY0-1519	Aerotactic Two-Component Signal Transduction System
PWY-8072	EG10564 // EG10583 // EG10001 // EG11408	PWY-8072	alanine racemization
PWY0-41	G6281 // G6285 // G6284 // G6287 // G6286 // EG10135 // EG10134 // EG12384	PWY0-41	allantoin degradation IV (anaerobic)
PWY-5705	G6275 // G6281 // G6285 // G6284	PWY-5705	allantoin degradation to glyoxylate III
PWY-5698	G6281 // G6285 // G6284	PWY-5698	allantoin degradation to ureidoglycolate II (ammonia producing)
PWY0-1303	EG10963 // EG10131 // G6094	PWY0-1303	aminopropylcadaverine biosynthesis
AMMASSIM-PWY	EG10383 // EG10810 // EG10420 // EG10450 // EG10448 // EG10403 // EG10404 // EG10683 // EG10682 // EG11028 // EG11027 // EG10092 // EG10135 // EG10134 // G6810 // G6261	AMMASSIM-PWY	ammonia assimilation cycle III
PWY0-1261	G7263 // G6880 // G6567 // EG10041 // G6452 // EG10632 // EG11553 // EG11198 // G6621 // EG12440 // EG11358 // EG11205 // EG12183 // G6622 // G7457 // G7410 // G7533 // EG10246 // EG10950 // EG11373	PWY0-1261	peptidoglycan recycling I
PWY0-1505	EG10061 // EG10062	PWY0-1505	ArcAB Two-Component Signal Transduction System, quinone dependent
PWY0-1299	EG11501	PWY0-1299	arginine dependent acid resistance
PWY-4621	EG12237 // EG10417 // G7401 // EG12688 // EG12294	PWY-4621	arsenic detoxification (yeast)
PWY0-781	EG10999 // EG11000 // EG10096 // EG10209 // EG10549 // EG10208 // EG10066 // EG10946 // EG10207 // EG10205 // EG10088 // EG10550 // EG10206 // EG10581 // EG10584 // EG10582 // EG10587 // EG10583 // EG10564 // G6350 // EG10663 // EG11546 // EG10630 // EG10631 // EG10589	PWY0-781	aspartate superpathway
SO4ASSIM-PWY	EG10189 // EG10191 // EG10190 // EG10186 // EG10194 // EG10185 // EG11031 // EG11887	SO4ASSIM-PWY	assimilatory sulfate reduction I
PWY0-1474	EG11668 // EG11667	PWY0-1474	AtoSC Two-Component Signal Transduction System
PWY-7980	EG10099 // EG10103 // EG10102 // EG10101 // EG10104 // EG10098 // EG10105 // EG10100	PWY-7980	ATP biosynthesis
PWY-6153	EG11090 // EG12712	PWY-6153	autoinducer AI-2 biosynthesis I
PWY0-1569	G6804 // G6798 // G6805	PWY0-1569	autoinducer AI-2 degradation
PWY0-1481	EG11618 // EG11617	PWY0-1481	BaeSR Two-Component Signal Transduction System
PWY0-1501	EG11140 // EG11367	PWY0-1501	BarA UvrY Two-Component Signal Transduction System
PWY0-1482	EG11614 // EG11615	PWY0-1482	BasSR Two-Component Signal Transduction System
PWY-5155	EG11747	PWY-5155	&beta;-alanine biosynthesis III
PWY-7247	G81 // EG11055	PWY-7247	&beta;-D-glucuronide and D-glucuronate degradation
PWY0-1507	G6851 // EG10120 // EG10117 // EG10118 // G1 // EG11328	PWY0-1507	biotin biosynthesis from 8-amino-7-oxononanoate I
BIOTIN-BIOSYNTHESIS-PWY	EG10122 // EG12606 // EG10274 // EG11528 // EG11284 // EG11318 // EG10119 // EG10121 // G6851 // EG10120 // EG10117 // EG10118 // EG50003 // G1 // EG11328	BIOTIN-BIOSYNTHESIS-PWY	biotin biosynthesis I
PWY0-1264	EG10123 // EG10276 // EG11647 // EG10217	PWY0-1264	biotin-carboxyl carrier protein assembly
PWY-7639	EG11829	PWY-7639	bis(guanylyl molybdenum cofactor) biosynthesis
PWY-8164	EG11859 // G7325	PWY-8164	<i>bis</i>(guanylyl molybdopterin) cofactor sulfurylation
PWY0-1559	EG12006 // EG12007	PWY0-1559	BtsSR Two-Component Signal Transduction System
PWY0-1601	EG10131 // G6094	PWY0-1601	cadaverine biosynthesis
PWY-5668	EG10704 // EG10705 // EG11371 // EG11608 // G6406 // EG10706	PWY-5668	cardiolipin biosynthesis I
PWY0-1545	EG10706 // EG10704 // EG10705 // EG11371 // G6551	PWY0-1545	cardiolipin biosynthesis III
PWY-5667	EG10139 // EG11377 // EG10740 // EG20091	PWY-5667	CDP-diacylglycerol biosynthesis I
PWY0-1319	EG20091 // EG11377 // EG10139 // EG10740 // EG50003	PWY0-1319	CDP-diacylglycerol biosynthesis II
PWY0-1518	EG10150 // EG10147 // EG10146	PWY0-1518	Chemotactic Two-Component Signal Transduction
PWY0-1309	EG12198 // EG10144	PWY0-1309	chitobiose degradation
PWY-6163	EG10075 // EG10073 // EG10082 // EG10081 // EG10077 // EG10076	PWY-6163	chorismate biosynthesis from 3-dehydroquinate
ARO-PWY	EG10074 // EG10079 // EG10080 // EG10078 // EG10075 // EG10073 // EG10082 // EG10081 // EG10077 // EG10076	ARO-PWY	chorismate biosynthesis I
PWY-6690	G7334 // G7336 // M015 // M009 // M011 // M012 // G7335 // M010	PWY-6690	cinnamate and 3-hydroxycinnamate degradation to 2-hydroxypentadienoate
PWY-5973	EG11542 // EG12606 // EG11318 // EG11284 // EG11528 // EG50003	PWY-5973	<i>cis</i>-vaccenate biosynthesis
PWY-6038	G6343 // G6341 // G6342	PWY-6038	citrate degradation
P2-PWY	G6340 // G6339 // G6344 // G6343 // G6341 // G6342	P2-PWY	citrate lyase activation
PWY-7205	EG11265 // EG10650 // EG10032	PWY-7205	CMP phosphorylation
PWY-1269	EG10519 // G7663 // EG10518 // G7662 // EG10973	PWY-1269	CMP-3-deoxy-D-<I>manno</I>-octulosonate biosynthesis
COA-PWY	EG11190 // EG12312 // EG10004	COA-PWY	coenzyme A biosynthesis I (bacteria)
PWY-8243	G7098 // EG11790 // G7099 // G7100 // G7102 // G7103 // G7095 // G7096 // G7097 // G7101 // G7104	PWY-8243	colanic acid (<i>Escherichia coli</i> K12) biosynthesis
COLANSYN-PWY	EG11787 // EG11788 // G7463 // EG10702 // EG10566 // EG10162 // EG10161 // EG11319 // EG12144 // EG10362 // G7091	COLANSYN-PWY	colanic acid building blocks biosynthesis
PWY0-43	EG11444 // G7516 // G7517	PWY0-43	conversion of succinate to propanoate
PWY0-1485	EG10163 // EG10020	PWY0-1485	CpxAR Two-Component Signal Transduction System
PWY0-1487	EG11218 // EG10730	PWY0-1487	CreCB Two-Component Signal Transduction System
PWY0-1527	G6760	PWY0-1527	curcumin degradation
PWY0-1512	G6318 // G6319	PWY0-1512	CusSR Two-Component Signal Transduction System
CYANCAT-PWY	EG10176 // EG10175	CYANCAT-PWY	cyanate degradation
PWY0-541	EG11531	PWY0-541	cyclopropane fatty acid (CFA) biosynthesis
PWY-6476	G7496	PWY-6476	cytidylyl molybdenum cofactor biosynthesis
PWY-8147	EG12178 // EG12052 // EG12054 // EG12053 // EG11096 // EG10940 // EG10938 // EG10766 // EG12095 // EG10939 // EG11197 // EG12058 // EG12059 // EG12057 // EG12169 // EG11031 // EG11887 // EG12055 // EG11781 // EG12060 // EG11945 // G7023 // EG11815 // EG11297	PWY-8147	cytochrome <i>c</i> biogenesis (system I type)
PWY0-44	EG11827 // EG11957 // EG11956	PWY0-44	D-allose degradation
DARABCATK12-PWY	EG10349 // EG10350 // EG10348 // EG10035	DARABCATK12-PWY	D-arabinose degradation II
PWY-7242	EG20248 // EG11066 // EG12253 // EG10256	PWY-7242	D-fructuronate degradation
GALACTARDEG-PWY	EG10016 // EG11176 // EG12522 // EG11175 // G6283	GALACTARDEG-PWY	D-galactarate degradation I
GALACTCAT-PWY	EG20051 // EG20049 // GB4478	GALACTCAT-PWY	D-galactonate degradation
GALACTUROCAT-PWY	EG12734 // EG12253 // EG11065 // G81 // EG10256	GALACTUROCAT-PWY	D-galacturonate degradation I
GLUCARDEG-PWY	EG10016 // EG11176 // G7445 // EG11175 // G6283	GLUCARDEG-PWY	<i>D</i>-glucarate degradation I
GLUCONSUPER-PWY	EG12152 // EG12629	GLUCONSUPER-PWY	D-gluconate degradation
PWY0-1602	G6653 // G6652 // G6651	PWY0-1602	D-gulosides conversion to D-glucosides
PWY0-1565	EG10231 // EG10181 // EG10178 // EG10179 // EG10180	PWY0-1565	D-lactate to cytochrome <i>bo</i> oxidase electron transfer
PWY0-1465	G6986	PWY0-1465	D-malate degradation
MANNCAT-PWY	EG10566 // EG10569 // EG10568 // EG10567 // EG10788	MANNCAT-PWY	D-mannose degradation I
PWY0-1535	EG10249	PWY0-1535	D-serine degradation
SORBDEG-PWY	EG10971	SORBDEG-PWY	D-sorbitol degradation II
XYLCAT-PWY	EG11075 // EG11074	XYLCAT-PWY	D-xylose degradation I
PWY0-1468	G7826 // G7827	PWY0-1468	DcuSR Two-Component Signal Transduction System, C<sub>4</sub>-dicarboxylate-dependent
PWY-5852	EG11880	PWY-5852	demethylmenaquinol-8 biosynthesis I
PWY-5785	G6092 // EG11665 // G6439 // EG10705	PWY-5785	di-<i>trans</i>,poly-<i>cis</i>-undecaprenyl phosphate biosynthesis
PWY0-1499	G6346 // G6345	PWY0-1499	DpiBA Two-Component Signal Transduction System
DTDPRHAMSYN-PWY	EG11979 // EG12411 // EG11978 // EG11454 // EG12412 // EG12144	DTDPRHAMSYN-PWY	dTDP-&beta;-L-rhamnose biosynthesis
PWY-7315	EG11455 // EG11456 // EG11978 // EG11454 // EG12412 // EG11453	PWY-7315	dTDP-<i>N</i>-acetylthomosamine biosynthesis
ECASYN-PWY	EG11458 // G7800 // EG10840 // EG11486 // EG11457	ECASYN-PWY	enterobacterial common antigen biosynthesis
ENTBACSYN-PWY	EG10261 // EG10259 // EG12221 // EG10247 // EG10262 // EG10263 // EG10260 // EG10264	ENTBACSYN-PWY	enterobactin biosynthesis
ENTNER-DOUDOROFF-PWY	EG10256 // EG10257	ENTNER-DOUDOROFF-PWY	Entner-Doudoroff shunt
PWY0-1500	EG10269 // EG10672	PWY0-1500	EnvZ/OmrR Two-Component Signal Transduction System
ETOH-ACETYLCOA-ANA-PWY	G6775 // G7285 // EG10031 // M014	ETOH-ACETYLCOA-ANA-PWY	ethanol degradation I
PWY0-1477	EG50006 // EG50007 // G7285 // M014 // EG20173 // G7288 // EG10027 // EG11809 // EG10031 // G6775	PWY0-1477	ethanolamine utilization
PWY0-1280	EG10035 // EG10351	PWY0-1280	ethylene glycol degradation
PWY0-1490	EG11609 // EG11610	PWY0-1490	EvgSA Two-Component Signal Transduction System
FAO-PWY	G6105 // EG11530 // EG12357 // EG10278 // G7213 // EG10279 // G7212	FAO-PWY	fatty acid &beta;-oxidation I (generic)
PWY-4381	EG11317 // EG10277 // EG11647 // EG10217 // EG50003	PWY-4381	fatty acid biosynthesis initiation (type II)
PWY-5966	EG12606 // EG10274 // EG10277 // EG50003	PWY-5966	fatty acid biosynthesis initiation II
PWY-5965	EG12606 // EG10274 // EG50003	PWY-5965	fatty acid biosynthesis initiation III
FASYN-ELONG-PWY	EG10273 // EG11284 // EG11318 // EG10274 // EG12606 // EG11528 // EG50003	FASYN-ELONG-PWY	fatty acid elongation -- saturated
RIBOSYN2-PWY	EG11079 // EG11406 // EG11322 // G6442 // EG11202 // EG10465 // EG11321 // EG11331	RIBOSYN2-PWY	flavin biosynthesis I (bacteria and plants)
PWY-2161	EG10408 // EG10327	PWY-2161	folate polyglutamylation
1CMET2-PWY	EG10326 // G6862 // EG11158 // EG10585 // EG10587 // EG10543 // EG11810 // EG10371 // EG11442 // EG10328 // EG10408 // EG11002	1CMET2-PWY	folate transformations III (<i>E. coli</i>)
PWY-1801	G6208 // EG12026 // EG50010	PWY-1801	formaldehyde oxidation II (glutathione-dependent)
PWY0-1356	EG11227 // EG11228 // EG11229 // EG11858 // EG11857 // EG11856 // EG10232 // EG10233 // EG10234	PWY0-1356	formate to dimethyl sulfoxide electron transfer
PWY0-1585	EG11227 // EG11228 // EG11229 // EG11858 // EG11857 // EG11856 // EG11947 // EG11946 // EG11781	PWY0-1585	formate to nitrite electron transfer
PWY0-1355	EG11227 // EG11228 // EG11229 // EG11858 // EG11857 // EG11856 // EG11815 // EG11814	PWY0-1355	formate to trimethylamine <i>N</i>-oxide electron transfer
PWY0-1314	EG10337	PWY0-1314	fructose degradation
PWY0-521	G7723 // G7726 // G7724	PWY0-521	fructoselysine and psicoselysine degradation
FUCCAT-PWY	EG10348 // EG10350 // EG10349 // EG10355	FUCCAT-PWY	L-fucose degradation I
GALACTITOLCAT-PWY	EG10700 // EG12768 // EG12419 // EG12417 // EG12416 // EG12415 // EG12414	GALACTITOLCAT-PWY	galactitol degradation
GALACTMETAB-PWY	EG10363 // EG10366 // EG10362 // EG11319 // EG11698	GALACTMETAB-PWY	galactose degradation I (Leloir pathway)
PWY-66	EG11787 // EG11788	PWY-66	GDP-L-fucose biosynthesis I (from GDP-D-mannose)
PWY-5659	G7463 // EG10702 // EG10566 // EG10162 // EG10161	PWY-5659	GDP-mannose biosynthesis
PWY0-1503	EG11285 // G7345	PWY0-1503	GlrKR Two-Component Signal Transduction System
GLUCONEO-PWY	G7463 // EG10702 // EG10283 // EG11517 // EG11239 // EG11245 // EG10282 // G7129 // EG10367 // EG10703 // EG12296 // EG10258 // EG10688 // EG10576 // EG10759 // EG10948 // G7293 // EG11015	GLUCONEO-PWY	gluconeogenesis I
GLUCOSE1PMETAB-PWY	EG11470 // EG11195 // G6425 // EG11850 // EG12144 // EG12957 // EG10369	GLUCOSE1PMETAB-PWY	glucose and glucose-1-phosphate degradation
GLUTATHIONESYN-PWY	EG10418 // EG10419	GLUTATHIONESYN-PWY	glutathione biosynthesis
GLUT-REDOX-PWY	EG11297 // EG10417 // G7401 // EG12688 // EG12294	GLUT-REDOX-PWY	glutathione-glutaredoxin redox reactions
PWY-4121	EG12882	PWY-4121	glutathionylspermidine biosynthesis
PWY0-381	EG10398 // EG10399 // EG11050 // EG10394 // EG10391 // EG10392 // EG10393	PWY0-381	glycerol and glycerophosphodiester degradation
PWY-4261	EG10398 // EG10394 // EG10391 // EG10392 // EG10393	PWY-4261	glycerol degradation I
GLYCEROLMETAB-PWY	EG11904 // G6627 // G6626 // EG12399	GLYCEROLMETAB-PWY	glycerol degradation V
PWY0-1561	EG10394 // EG10181 // EG10178 // EG10179 // EG10180	PWY0-1561	glycerol-3-phosphate to cytochrome <i>bo</i> oxidase electron transfer
PWY0-1582	EG10391 // EG10392 // EG10393 // EG10330 // EG10331 // EG10332 // EG10333	PWY0-1582	glycerol-3-phosphate to fumarate electron transfer
PWY0-1591	EG10391 // EG10392 // EG10393 // EG12244	PWY0-1591	glycerol-3-phosphate to hydrogen peroxide electron transport
PWY-6952	EG10399 // EG11050 // EG10394 // EG10391 // EG10392 // EG10393	PWY-6952	glycerophosphodiester degradation
BETSYN-PWY	EG10109 // EG10110	BETSYN-PWY	glycine betaine biosynthesis I (Gram-negative bacteria)
GLYSYN-PWY	EG10408	GLYSYN-PWY	glycine biosynthesis I
GLYCLEAV-PWY	EG10543 // EG11810 // EG10371 // EG11442	GLYCLEAV-PWY	glycine cleavage
GLYCOGENSYNTH-PWY	EG10377 // EG10378 // EG10379 // EG12144	GLYCOGENSYNTH-PWY	glycogen biosynthesis I (from ADP-D-Glucose)
GLYCOCAT-PWY	EG10561 // EG10380 // EG10381 // EG10565 // EG12144 // EG12957 // EG10560	GLYCOCAT-PWY	glycogen degradation I
GLYCOLATEMET-PWY	EG11583 // EG11175 // G6283 // G7545 // G7544 // G0-8601 // EG11176	GLYCOLATEMET-PWY	glycolate and glyoxylate degradation I
GLYOXDEG-PWY	EG20080 // G7545 // G7544 // G0-8601	GLYOXDEG-PWY	glycolate and glyoxylate degradation II
GLYCOLYSIS	EG10803 // EG10804 // EG10258 // EG12296 // EG10703 // EG10367 // EG11015 // EG10282 // G7129 // EG10700 // EG10699 // G7463 // EG10702 // EG10759 // EG10283 // EG11517 // EG11239 // EG11245 // EG11699 // EG10787 // EG10165 // EG10569 // EG10568 // EG10567 // EG10115	GLYCOLYSIS	glycolysis I (from glucose 6-phosphate)
PWY-5484	EG10803 // EG10804 // EG10258 // EG12296 // EG10703 // EG10367 // EG11015 // EG10282 // G7129 // EG10700 // EG10699 // EG10759 // EG10283 // EG11517 // EG11239 // EG11245 // EG10727 // EG11699	PWY-5484	glycolysis II (from fructose 6-phosphate)
GLYOXYLATE-BYPASS	EG10948 // EG10576 // EG10023 // EG10022 // EG10402 // EG11325 // EG12316	GLYOXYLATE-BYPASS	glyoxylate cycle
PWY-6620	EG10414 // EG20098 // EG10222 // G85 // EG12159	PWY-6620	guanine and guanosine salvage I
PWY-6618	EG11102	PWY-6618	guanine and guanosine salvage III
PWY-7222	EG10660 // EG10661 // EG11417 // EG20257 // EG12381 // EG10650 // EG10032 // EG11031 // EG11887 // G7401	PWY-7222	guanosine deoxyribonucleotides <i>de novo</i> biosynthesis II
PWY-6608	G7502 // EG11934 // EG10634 // EG11817 // G7742 // G7485 // G7486 // G7487 // EG10222 // G85 // EG12159	PWY-6608	guanosine nucleotides degradation III
PWY-7221	EG10421 // EG10420 // EG10965 // EG10650 // EG10032	PWY-7221	guanosine ribonucleotides <i>de novo</i> biosynthesis
PWY-5964	EG11829	PWY-5964	guanylyl molybdenum cofactor biosynthesis
HEMESYN2-PWY	EG10431 // EG11543 // EG11836 // EG11485	HEMESYN2-PWY	heme <i>b</i> biosynthesis II (oxygen-independent)
HEME-BIOSYNTHESIS-II-1	EG11543 // EG10431 // EG12189 // EG11485	HEME-BIOSYNTHESIS-II-1	heme <i>b</i> biosynthesis V (aerobic)
PWY0-1588	G7057 // G7056	PWY0-1588	HprSR Two-Component Signal Transduction System
PWY0-1577	EG10232 // EG10233 // EG10234 // EG11801 // G7554 // EG11800 // EG11799	PWY0-1577	hydrogen to dimethyl sulfoxide electron transfer
PWY0-1576	EG10330 // EG10331 // EG10332 // EG10333 // EG11801 // G7554 // EG11800 // EG11799	PWY0-1576	hydrogen to fumarate electron transfer
PWY0-1578	EG11815 // EG11814 // EG11801 // G7554 // EG11800 // EG11799	PWY0-1578	hydrogen to trimethylamine N-oxide electron transfer
PWY-6910	G7259 // G7135	PWY-6910	hydroxymethylpyrimidine salvage
PWY-6123	EG10791 // EG11314 // EG10795 // EG10793 // EG10796	PWY-6123	inosine-5'-phosphate biosynthesis I
KDOSYN-PWY	EG10520	KDOSYN-PWY	Kdo transfer to lipid IV<sub>A</sub> (<i>E. coli</i>)
PWY0-1495	EG10517 // EG10516	PWY0-1495	KdpDE Two-Component Signal Transduction System, potassium-dependent
KETOGLUCONMET-PWY	G7892 // EG12152 // G7893 // EG11648 // G7565 // EG12272	KETOGLUCONMET-PWY	ketogluconate metabolism
ALANINE-VALINESYN-PWY	EG10497 // EG10107	ALANINE-VALINESYN-PWY	L-alanine biosynthesis I
ALANINE-SYN2-PWY	G7184 // G7242	ALANINE-SYN2-PWY	L-alanine biosynthesis II
PWY0-1021	G7325 // G6906 // G1	PWY0-1021	L-alanine biosynthesis III
ALADEG-PWY	EG10564 // EG10583 // EG10001 // EG11408 // EG11407	ALADEG-PWY	L-alanine degradation I
ARABCAT-PWY	EG10052 // EG10055 // EG10053	ARABCAT-PWY	L-arabinose degradation I
ARGSYN-PWY	EG10068 // EG11223 // EG10069 // EG10067 // EG10135 // EG10134 // EG10063 // EG10064 // EG10065 // EG10066 // EG10361 // EG11286	ARGSYN-PWY	L-arginine biosynthesis I (via L-ornithine)
AST-PWY	G6943 // G6941 // G6944 // G6942 // G6940	AST-PWY	L-arginine degradation II (AST pathway)
PWY0-823	EG10959 // EG11501 // EG10960	PWY0-823	L-arginine degradation III (arginine decarboxylase/agmatinase pathway)
PWY0-301	G7859 // G7858 // G7860 // G7855 // EG12495 // EG12494 // G7856 // EG10788	PWY0-301	L-ascorbate degradation I (bacterial, anaerobic)
PWY-6961	EG12284 // EG12279 // EG12285 // EG12286 // EG12287	PWY-6961	L-ascorbate degradation II (bacterial, aerobic)
ASPARAGINE-BIOSYNTHESIS	EG10092	ASPARAGINE-BIOSYNTHESIS	L-asparagine biosynthesis I
ASPARAGINESYN-PWY	EG10091 // EG10092	ASPARAGINESYN-PWY	L-asparagine biosynthesis II
ASPARAGINE-DEG1-PWY	EG10046 // EG10045 // EG12407	ASPARAGINE-DEG1-PWY	L-asparagine degradation I
ASPARTATESYN-PWY	EG10096	ASPARTATESYN-PWY	L-aspartate biosynthesis
PWY-8291	EG11225 // EG10383 // EG10095	PWY-8291	L-aspartate degradation II (aerobic)
PWY-8294	EG11225 // EG10006 // EG10095 // EG10383	PWY-8294	L-aspartate degradation III (anaerobic)
CARNMET-PWY	EG11560 // EG11559 // EG11558 // EG11557 // EG11561	CARNMET-PWY	L-carnitine degradation I
CYSTSYN-PWY	EG10187 // EG10192 // EG10193	CYSTSYN-PWY	L-cysteine biosynthesis I
PWY-7870	EG10193 // EG10187 // G7401 // EG10417 // EG12688 // EG12294	PWY-7870	L-cysteine biosynthesis VII (from <i>S</i>-sulfo-L-cysteine)
LCYSDEG-PWY	EG10583 // EG10564 // EG10192 // EG10193 // EG11005 // G7622	LCYSDEG-PWY	L-cysteine degradation II
PWY-5329	EG10096 // EG11600 // EG11031 // EG11887	PWY-5329	L-cysteine degradation III
PWY0-1306	G7945	PWY0-1306	L-galactonate degradation
GLUTSYN-PWY	EG10403 // EG10404 // EG10683 // EG10682 // EG11028 // EG11027	GLUTSYN-PWY	L-glutamate biosynthesis I
GLUTSYNIII-PWY	EG10372	GLUTSYNIII-PWY	L-glutamate biosynthesis III
GLUTDEG-PWY	EG10096 // EG10095	GLUTDEG-PWY	L-glutamate degradation II
PWY0-1305	EG50009 // EG11490	PWY0-1305	L-glutamate degradation IX (via 4-aminobutanoate)
GLNSYN-PWY	EG10383	GLNSYN-PWY	L-glutamine biosynthesis I
GLUTAMINDEG-PWY	EG10810 // EG10420 // EG10450 // EG10448 // EG10403 // EG10404 // EG10683 // EG10682 // EG11028 // EG11027 // EG10092 // EG10135 // EG10134 // G6810 // G6261	GLUTAMINDEG-PWY	L-glutamine degradation I
HISTSYN-PWY	EG10447 // EG10446 // EG10445 // EG10450 // EG10448 // EG10444 // EG10451 // EG10449	HISTSYN-PWY	L-histidine biosynthesis
HOMOSERSYN-PWY	EG10550 // EG10088 // EG10998 // EG10590	HOMOSERSYN-PWY	L-homoserine biosynthesis
IDNCAT-PWY	G7892 // EG12152 // G7893	IDNCAT-PWY	L-idonate degradation
ILEUSYN-PWY	EG10496 // EG10497 // EG10495 // EG10500 // EG10499 // G8221 // EG10501 // EG10493	ILEUSYN-PWY	L-isoleucine biosynthesis I (from threonine)
PWY0-1317	EG10035 // EG11963	PWY0-1317	L-lactaldehyde degradation (aerobic)
PWY0-1315	EG10351	PWY0-1315	L-lactaldehyde degradation (anaerobic)
LEUSYN-PWY	EG11577 // G6986 // EG10497 // EG11040 // EG11226 // EG11576 // EG11575	LEUSYN-PWY	L-leucine biosynthesis
DAPLYSINESYN-PWY	EG10209 // EG10549 // EG10208 // EG10066 // EG10946 // EG10207 // EG10205 // EG10088 // EG10550 // EG10206	DAPLYSINESYN-PWY	L-lysine biosynthesis I
PWY0-461	EG10131 // G6094 // G7596 // G6755 // G6811 // EG11329 // G6646 // EG10361 // G7394 // EG12387	PWY0-461	L-lysine degradation I
LYXMET-PWY	EG11867 // EG12284 // EG12286 // EG10055 // EG12287	LYXMET-PWY	L-lyxose degradation
HOMOSER-METSYN-PWY	EG10581 // EG10584 // EG10582 // EG10587 // EG10583 // EG10564	HOMOSER-METSYN-PWY	L-methionine biosynthesis I
GLUTORN-PWY	EG10063 // EG10064 // EG10065 // EG10066 // EG10361 // EG11286	GLUTORN-PWY	L-ornithine biosynthesis I
PHESYN	EG11040 // EG10096 // EG10497 // EG10707 // EG11039	PHESYN	L-phenylalanine biosynthesis I
PROSYN-PWY	EG10769 // EG10767 // EG10768	PROSYN-PWY	L-proline biosynthesis I (from L-glutamate)
RHAMCAT-PWY	EG11866 // EG11868 // EG11867 // EG11865	RHAMCAT-PWY	L-rhamnose degradation I
PWY0-901	EG10943 // EG10941 // EG10947 // EG30092	PWY0-901	L-selenocysteine biosynthesis I (bacteria)
SERSYN-PWY	EG10946 // EG10944 // EG10945	SERSYN-PWY	L-serine biosynthesis I
SERDEG-PWY	EG11623 // EG10990 // EG10930 // G7624	SERDEG-PWY	L-serine degradation
HOMOSER-THRESYN-PWY	EG10999 // EG11000	HOMOSER-THRESYN-PWY	L-threonine biosynthesis
PWY-5437	G7627 // EG10701 // EG20173 // EG11172 // EG10027 // EG10990	PWY-5437	L-threonine degradation I
THREONINE-DEG2-PWY	EG12293 // EG10993 // EG10512	THREONINE-DEG2-PWY	L-threonine degradation II
THRDLCTCAT-PWY	EG12293 // EG10993 // EG13139	THRDLCTCAT-PWY	L-threonine degradation III (to methylglyoxal)
PWY-5436	G6455 // G7285 // EG10031 // M014	PWY-5436	L-threonine degradation IV
TRPSYN-PWY	EG11026 // EG11028 // EG11027 // EG11024 // EG11025	TRPSYN-PWY	L-tryptophan biosynthesis
TRYPDEG-PWY	EG11005	TRYPDEG-PWY	L-tryptophan degradation II (via pyruvate)
TYRSYN	EG11040 // EG10096 // EG10707 // EG11039	TYRSYN	L-tyrosine biosynthesis I
VALSYN-PWY	EG10496 // EG10497 // EG10495 // EG10494 // EG10502 // G8221 // EG10501 // EG10500 // EG10499	VALSYN-PWY	L-valine biosynthesis
BGALACT-PWY	EG10527	BGALACT-PWY	lactose degradation III
LIPA-CORESYN-PWY	EG11189 // EG12210 // EG11425 // EG11351 // EG11352 // EG11353 // EG11423 // EG11340 // EG11341 // EG11339	LIPA-CORESYN-PWY	lipid A-core biosynthesis (<i>E. coli</i> K-12)
NAGLIPASYN-PWY	EG10546 // EG11409 // EG12666 // EG10316 // EG10265 // EG10545 // EG50003	NAGLIPASYN-PWY	lipid IV<sub>A</sub> biosynthesis (<i>E. coli</i>)
PWY0-501	EG11306 // EG11591 // EG11328 // EG50003	PWY0-501	lipoate biosynthesis and incorporation I
PWY0-1275	EG11796 // EG11306 // EG11328	PWY0-1275	lipoate biosynthesis and incorporation II
PWY0-522	EG11796	PWY0-522	lipoate salvage I
PWY-7884	EG12128 // EG10168 // EG10548 // EG10968 // EG12436 // EG11293 // G6575 // G6574 // G6573 // G6465	PWY-7884	lipoprotein posttranslational modification
MANNIDEG-PWY	EG10616	MANNIDEG-PWY	mannitol degradation I
PWY0-1301	EG10577	PWY0-1301	melibiose degradation
MENAQUINONESYN-PWY	EG11473	MENAQUINONESYN-PWY	menaquinol-8 biosynthesis
NONMEVIPP-PWY	G6237 // EG12715 // EG11081 // G7423 // EG11294 // EG11816 // G7508 // EG10370 // EG11328 // EG10318 // EG12697	NONMEVIPP-PWY	methylerythritol phosphate pathway I
PWY-5386	G6891 // G6099 // EG12026 // G6475 // EG10231	PWY-5386	methylglyoxal degradation I
PWY-5453	G7558 // EG11648 // G7565 // G6967 // G7564 // EG11904	PWY-5453	methylglyoxal degradation III
PWY-5459	EG10035 // EG11963	PWY-5459	methylglyoxal degradation IV
PWY0-1533	EG10721 // EG10717 // EG10716 // EG10718 // EG10722 // EG10719 // EG10725	PWY0-1533	methylphosphonate degradation I
FERMENTATION-PWY	EG20173 // G7288 // EG10027 // G7627 // EG10701 // G7285 // EG10031 // G6775 // EG10803 // EG10804 // G592 // EG10358 // EG10357 // EG10356 // G6903 // EG11162 // EG10948 // EG10576 // EG10756 // EG10285 // EG10478 // EG10475 // EG10480 // EG10479 // EG10476 // EG10477 // EG10330 // EG10331 // EG10332 // EG10333 // EG10402 // EG12316 // EG10489 // EG11328	FERMENTATION-PWY	mixed acid fermentation
PWY-8171	EG11511 // EG10153 // EG10152 // EG10002 // EG12427 // EG10929 // EG10183 // EG10198 // EG10197 // EG10195	PWY-8171	molybdenum cofactor biosynthesis
PWY-6823	EG11595 // EG11597 // EG11598 // EG10154 // G6952 // EG11666 // G6906	PWY-6823	molybdopterin biosynthesis
PWY0-1546	G6621 // G6662 // G6661 // EG10695	PWY0-1546	muropeptide degradation
GLUAMCAT-PWY	EG10633 // EG10632	GLUAMCAT-PWY	<i>N</i>-acetylglucosamine degradation I
PWY0-1324	G7677 // G7676 // G7920 // G7675 // EG10637	PWY0-1324	<i>N</i>-acetylneuraminate and <i>N</i>-acetylmannosamine degradation I
PWY-7801	EG11112 // EG30050 // EG30047 // EG30054 // EG30051 // EG30048 // EG30052 // EG30049 // EG30053	PWY-7801	N-end rule pathway I (prokaryotic)
PWY0-1587	EG11757 // EG11171 // G6991 // G7698	PWY0-1587	N<sup>6</sup>-L-threonylcarbamoyladenosine<sup>37</sup>-modified tRNA biosynthesis
PYRIDNUCSYN-PWY	G6350 // EG10663 // EG11546 // EG10630 // EG10631	PYRIDNUCSYN-PWY	NAD <i>de novo</i> biosynthesis I
NADPHOS-DEPHOS-PWY	EG12192 // EG10745 // EG10744	NADPHOS-DEPHOS-PWY	NAD phosphorylation and dephosphorylation
PYRIDNUCSAL-PWY	G6350 // EG10742 // EG11135 // EG10663	PYRIDNUCSAL-PWY	NAD salvage pathway I (PNC VI cycle)
PWY-7761	G6350 // G7409 // EG10663	PWY-7761	NAD salvage pathway II (PNC IV cycle)
PWY3O-4106	EG11335	PWY3O-4106	NAD salvage pathway IV (from nicotinamide riboside)
PWY0-1334	EG12082 // EG12088 // EG12090 // EG12091 // EG12092 // EG11773 // EG12093 // EG12089 // EG12087 // EG11774 // EG12086 // EG12084 // EG12083 // EG10173 // EG10174 // G0-10441 // G0-10594	PWY0-1334	NADH to cytochrome <i>bd</i> oxidase electron transfer I
PWY0-1568	EG10649 // EG10173 // EG10174 // G0-10441 // G0-10594	PWY0-1568	NADH to cytochrome <i>bd</i> oxidase electron transfer II
PWY0-1335	EG12082 // EG12088 // EG12090 // EG12091 // EG12092 // EG11773 // EG12093 // EG12089 // EG12087 // EG11774 // EG12086 // EG12084 // EG12083 // EG10181 // EG10178 // EG10179 // EG10180	PWY0-1335	NADH to cytochrome <i>bo</i> oxidase electron transfer I
PWY0-1567	EG10649 // EG10181 // EG10178 // EG10179 // EG10180	PWY0-1567	NADH to cytochrome <i>bo</i> oxidase electron transfer II
PWY0-1348	EG12082 // EG12088 // EG12090 // EG12091 // EG12092 // EG11773 // EG12093 // EG12089 // EG12087 // EG11774 // EG12086 // EG12084 // EG12083 // EG10232 // EG10233 // EG10234	PWY0-1348	NADH to dimethyl sulfoxide electron transfer
PWY0-1336	EG12082 // EG12088 // EG12090 // EG12091 // EG12092 // EG11773 // EG12093 // EG12089 // EG12087 // EG11774 // EG12086 // EG12084 // EG12083 // EG10330 // EG10331 // EG10332 // EG10333	PWY0-1336	NADH to fumarate electron transfer
PWY0-1590	EG12082 // EG12088 // EG12090 // EG12091 // EG12092 // EG11773 // EG12093 // EG12089 // EG12087 // EG11774 // EG12086 // EG12084 // EG12083 // EG12244	PWY0-1590	NADH to hydrogen peroxide electron transfer
PWY0-1347	EG12082 // EG12088 // EG12090 // EG12091 // EG12092 // EG11773 // EG12093 // EG12089 // EG12087 // EG11774 // EG12086 // EG12084 // EG12083 // EG11815 // EG11814	PWY0-1347	NADH to trimethylamine <i>N</i>-oxide electron transfer
PWY0-1514	EG11527 // EG11460 // EG10643	PWY0-1514	NarQ Two-Component Signal Transduction System, nitrate dependent
PWY0-1515	EG11527 // EG10646 // EG10643	PWY0-1515	NarX Two-Component Signal Transduction System, nitrate dependent
PWY0-1321	EG11227 // EG11228 // EG11229 // EG11858 // EG11857 // EG11856 // EG10638 // EG10639 // EG10640 // EG10647 // EG10648 // EG10644	PWY0-1321	nitrate reduction III (dissimilatory)
PWY0-1581	EG10391 // EG10392 // EG10393 // EG10638 // EG10639 // EG10640 // EG10647 // EG10648 // EG10644	PWY0-1581	nitrate reduction IX (dissimilatory)
PWY0-1352	EG12082 // EG12088 // EG12090 // EG12091 // EG12092 // EG11773 // EG12093 // EG12089 // EG12087 // EG11774 // EG12086 // EG12084 // EG12083 // EG10638 // EG10639 // EG10640 // EG10647 // EG10648 // EG10644	PWY0-1352	nitrate reduction VIII (dissimilatory)
PWY0-1573	EG10649 // EG10638 // EG10639 // EG10640	PWY0-1573	nitrate reduction VIIIb (dissimilatory)
PWY0-1584	EG10394 // EG12061 // EG12067 // EG12064 // EG12062	PWY0-1584	nitrate reduction X (dissimilatory, periplasmic)
PWY0-1509	EG10387 // EG10385	PWY0-1509	NtrBC Two-Component Regulatory System
OANTIGEN-PWY	EG11981 // EG11979 // EG12411 // EG11978 // EG11454 // EG12412 // EG12144 // EG11198 // EG10382 // EG11553 // G7463 // EG10702	OANTIGEN-PWY	<i>O</i>-antigen building blocks biosynthesis (<i>E. coli</i>)
PWY-5783	EG10017	PWY-5783	octaprenyl diphosphate biosynthesis
PWY0-1337	G6244 // EG12357 // EG11530 // G7213 // EG10278 // G6105 // G7212 // EG10279 // EG11672	PWY0-1337	oleate &beta;-oxidation
PWY-5971	EG12606 // EG10274 // EG11318 // EG11284 // EG11528 // EG50003	PWY-5971	palmitate biosynthesis II (type II fatty acid synthase)
PWY-6282	EG11528 // EG11284 // EG11318 // EG10274 // EG11542 // EG50003	PWY-6282	palmitoleate biosynthesis I (from (5Z)-dodec-5-enoate)
PENTOSE-P-PWY	EG11556 // EG11797 // EG11427 // EG12100 // M004 // EG11827 // EG11443 // G6397 // EG11221 // EG10411	PENTOSE-P-PWY	pentose phosphate pathway
NONOXIPENT-PWY	EG11556 // EG11797 // EG11427 // EG12100 // M004 // EG11827 // EG11443	NONOXIPENT-PWY	pentose phosphate pathway (non-oxidative branch) I
OXIDATIVEPENT-PWY	G6397 // EG11221 // EG10411	OXIDATIVEPENT-PWY	pentose phosphate pathway (oxidative branch) I
PEPTIDOGLYCANSYN-PWY	EG10623 // EG10604 // EG11358 // EG11205 // EG10622 // EG10619 // EG10620 // EG11204 // EG10621 // EG10213 // EG10214 // G6561 // EG10344 // EG10607 // G7668 // G7322 // EG10605 // EG10748	PEPTIDOGLYCANSYN-PWY	peptidoglycan biosynthesis I (<I>meso</I>-diaminopimelate containing)
PWY0-1586	EG10344 // EG10607 // G7668 // G7322 // EG10202 // EG12867 // G7265 // EG10203 // EG11893 // EG10201 // G6904 // EG10606 // EG10341 // EG10605 // EG10748 // G6892 // G7147 // EG11253	PWY0-1586	peptidoglycan maturation (<i>meso</i>-diaminopimelate containing)
PWY0-1599	EG11393 // EG11297	PWY0-1599	periplasmic disulfide bond formation
PWY0-1600	EG11031 // EG12178	PWY0-1600	periplasmic disulfide bond reduction
PWY0-321	G6716 // G6713 // G6709 // G6711 // G6710 // G6718 // G6715 // G6708 // G6719 // G6714	PWY0-321	phenylacetate degradation I (aerobic)
2PHENDEG-PWY	EG13139 // G7961	2PHENDEG-PWY	phenylethylamine degradation I
PWY0-1458	EG10731 // EG10732	PWY0-1458	PhoQP Two-Component Signal Transduction System, magnesium-dependent
PWY0-1483	EG10728 // EG10733	PWY0-1483	PhoRB Two-Component Signal Transduction System, phosphate-dependent
PWY-5669	EG10781 // EG10775	PWY-5669	phosphatidylserine and phosphatidylethanolamine biosynthesis I
PANTO-PWY	EG11746 // G6239 // EG10495 // EG11675 // EG10922	PANTO-PWY	phosphopantothenate biosynthesis I
POLYISOPRENSYN-PWY	EG10508 // G6092 // EG11665 // G6439 // EG10705 // EG10017	POLYISOPRENSYN-PWY	polyisoprenoid biosynthesis (<i>E. coli</i>)
PWY0-1338	G7168 // G7166 // G7167 // G7169 // G7170	PWY0-1338	polymyxin resistance
PPGPPMET-PWY	EG10413 // EG10835 // EG10966 // EG10650 // EG10032	PPGPPMET-PWY	ppGpp metabolism
PWY0-1597	EG12633 // G6580 // M007 // EG11044	PWY0-1597	prenylated FMNH<sub>2</sub> biosynthesis
PWY-6703	EG11375 // G7431 // G7443 // G6245	PWY-6703	preQ<sub>0</sub> biosynthesis
PROUT-PWY-I	EG10801	PROUT-PWY-I	proline degradation
PWY0-1544	EG10801 // EG10181 // EG10178 // EG10179 // EG10180	PWY0-1544	proline to cytochrome <i>bo</i> oxidase electron transfer
PROPIONMET-PWY	EG11444	PROPIONMET-PWY	propanoyl CoA degradation I
PWY0-662	EG10774	PWY0-662	PRPP biosynthesis
PWY-6019	EG12033 // EG11646	PWY-6019	pseudouridine degradation
PWY-7179	EG10222 // EG10030	PWY-7179	purine deoxyribonucleosides degradation I
PWY0-1296	EG10030 // EG12097 // EG10222 // G85 // EG12159 // EG10220	PWY0-1296	purine ribonucleosides degradation
PWY-40	EG10959 // EG10960	PWY-40	putrescine biosynthesis I
PWY-46	EG10961	PWY-46	putrescine biosynthesis III
PUTDEG-PWY	G6755 // EG10036 // G7596	PUTDEG-PWY	putrescine degradation I
PWY0-1221	G6645 // EG10036 // EG11822 // G6644	PWY0-1221	putrescine degradation II
PYRIDOXSYN-PWY	EG11487 // EG10368 // G6237 // EG10693 // G0-9461 // EG10946 // EG10691	PYRIDOXSYN-PWY	pyridoxal 5'-phosphate biosynthesis I
PLPSAL-PWY	EG11487 // G7259 // G6879 // EG11309	PLPSAL-PWY	pyridoxal 5'-phosphate salvage I
PWY-7181	EG10137 // EG10219 // EG12159	PWY-7181	pyrimidine deoxyribonucleosides degradation
PWY-7197	EG12302 // EG11265 // EG10650 // EG10032	PWY-7197	pyrimidine deoxyribonucleotide phosphorylation
PWY-7184	EG10572 // EG10251 // G7164 // EG11002 // EG12302 // EG10650 // EG10032 // EG20257 // EG12381 // EG10660 // EG10661 // EG11031 // EG11887	PWY-7184	pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis I
PWY-7187	EG11418 // EG10572 // EG10251 // G7164 // EG11002 // EG12302 // EG10650 // EG10032 // EG11417	PWY-7187	pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis II
PWY-7206	EG10572 // EG10251 // G7164 // G6954	PWY-7206	pyrimidine deoxyribonucleotides dephosphorylation
PWY-7183	EG11332	PWY-7183	pyrimidine nucleobases salvage I
PWY-7194	EG11326 // EG11332	PWY-7194	pyrimidine nucleobases salvage II
PWY0-1295	EG10137 // EG11045 // EG12159 // EG10220	PWY0-1295	pyrimidine ribonucleosides degradation
PWY-7193	EG10137 // EG11701	PWY-7193	pyrimidine ribonucleosides salvage I
PWY-6556	EG10137 // EG11082 // G6358 // EG12030	PWY-6556	pyrimidine ribonucleosides salvage II
PWY-7195	G6358 // EG12030 // EG11082 // EG11326	PWY-7195	pyrimidine ribonucleosides salvage III
PWY0-1550	G7243 // G7244	PWY0-1550	PyrSR Two-Component Signal Transduction System
PYRUVDEHYD-PWY	EG10025 // EG10543 // EG10024	PYRUVDEHYD-PWY	pyruvate decarboxylation to acetyl CoA I
PWY-7545	EG10754 // EG10173 // EG10174 // G0-10441 // G0-10594	PWY-7545	pyruvate to cytochrome <i>bd</i> oxidase electron transfer
PWY-7544	EG10754 // EG10181 // EG10178 // EG10179 // EG10180	PWY-7544	pyruvate to cytochrome <i>bo</i> oxidase electron transfer
PWY0-1470	G7575 // EG12658	PWY0-1470	QseBC Two-Component Signal Transduction System, quorum sensing related
PWY-6700	G7452 // EG10996 // EG10812 // G7843	PWY-6700	queuosine biosynthesis I (<i>de novo</i>)
PWY0-1493	EG10822 // EG10821 // EG12385	PWY0-1493	Rcs Signal Transduction System
RIBOKIN-PWY	EG10818 // EG10355 // EG10817	RIBOKIN-PWY	ribose phosphorylation
PWY0-1497	G6864 // EG11233	PWY0-1497	RstBA Two-Component Signal Transduction System
SAM-PWY	EG10589	SAM-PWY	S-adenosyl-L-methionine biosynthesis
PWY-6151	EG11090 // EG12712 // EG10587 // EG10584 // EG10589	PWY-6151	<i>S</i>-adenosyl-L-methionine salvage I
PWY0-1391	EG11090	PWY0-1391	<i>S</i>-methyl-5'-thioadenosine degradation IV
PWY0-181	EG10137 // EG10219 // EG12159 // EG10994	PWY0-181	salvage pathways of pyrimidine deoxyribonucleotides
PWY0-163	EG11332 // EG10650 // EG10032 // EG11045 // EG12159 // EG10137 // EG11326 // EG11701 // EG11265	PWY0-163	salvage pathways of pyrimidine ribonucleotides
PWY0-1517	EG10699 // EG10282	PWY0-1517	sedoheptulose bisphosphate bypass
PWY-5194	EG10188	PWY-5194	siroheme biosynthesis
BSUBPOLYAMSYN-PWY	EG10963 // EG10962	BSUBPOLYAMSYN-PWY	spermidine biosynthesis I
PWY0-1353	EG10934 // EG10933 // EG10932 // EG10931 // EG10173 // EG10174 // G0-10441 // G0-10594	PWY0-1353	succinate to cytochrome <i>bd</i> oxidase electron transfer
PWY0-1329	EG10934 // EG10933 // EG10932 // EG10931 // EG10181 // EG10178 // EG10179 // EG10180	PWY0-1329	succinate to cytochrome <i>bo</i> oxidase electron transfer
PWY-5340	EG10186 // EG10194 // EG10185	PWY-5340	sulfate activation for sulfonation
PWY-7446	EG11846 // EG11847 // EG11848 // EG11845	PWY-7446	sulfoquinovose degradation I
DETOX1-PWY	EG10953 // EG10954 // G6886 // EG10509 // EG10511 // EG11692	DETOX1-PWY	superoxide radicals degradation
KDO-NAGLIPASYN-PWY	EG10520 // EG10546 // EG11409 // EG12666 // EG10316 // EG10265 // EG10545 // EG10464 // G7241 // EG10614 // EG10519 // G7663 // EG10518 // G7662 // EG10973 // EG50003	KDO-NAGLIPASYN-PWY	superpathway of (Kdo)<SUB>2</SUB>-lipid A biosynthesis
4AMINOBUTMETAB-PWY	G6811 // EG10036 // EG11329	4AMINOBUTMETAB-PWY	superpathway of 4-aminobutanoate degradation
PWY-6277	EG10799 // EG10794 // EG10792 // EG10797 // EG10798 // EG11809	PWY-6277	superpathway of 5-aminoimidazole ribonucleotide biosynthesis
ACETATEUTIL-PWY	EG11448 // EG10027 // EG20173 // G7288	ACETATEUTIL-PWY	superpathway of acetate utilization and formation
PWY-6126	EG10790 // EG11314 // EG10032 // EG10660 // EG10661 // EG20257 // EG12381 // EG10650 // EG11417 // EG11031 // EG11887 // G7401	PWY-6126	superpathway of adenosine nucleotides <i>de novo</i> biosynthesis II
COBALSYN-PWY	EG12150 // G6349 // EG12151 // EG13238 // EG10130	COBALSYN-PWY	superpathway of adenosylcobalamin salvage from cobinamide I
ARG+POLYAMINE-SYN	EG10959 // EG10960 // EG10961 // EG10962 // EG10963 // EG10131 // G6094 // EG10068 // EG11223 // EG10069 // EG10067 // EG10135 // EG10134 // EG10063 // EG10064 // EG10065 // EG10066 // EG10361 // EG11286	ARG+POLYAMINE-SYN	superpathway of arginine and polyamine biosynthesis
COMPLETE-ARO-PWY	EG10074 // EG10079 // EG10080 // EG10078 // EG10075 // EG10073 // EG10082 // EG10081 // EG10077 // EG10076 // EG11026 // EG11028 // EG11027 // EG11024 // EG11025 // EG10497 // EG11040 // EG10096 // EG10707 // EG11039	COMPLETE-ARO-PWY	superpathway of aromatic amino acid biosynthesis
GLUCUROCAT-PWY	EG20248 // EG11066 // EG12253 // EG10256 // G81 // EG11055	GLUCUROCAT-PWY	superpathway of &beta;-D-glucuronosides degradation
BRANCHED-CHAIN-AA-SYN-PWY	EG11577 // G6986 // EG11040 // EG11226 // EG11576 // EG11575 // EG10496 // EG10497 // EG10495 // EG10500 // EG10499 // G8221 // EG10501 // EG10493	BRANCHED-CHAIN-AA-SYN-PWY	superpathway of branched chain amino acid biosynthesis
ALL-CHORISMATE-PWY	EG11369 // G6365 // EG11324 // EG11143 // EG11333 // EG11396 // EG11370 // EG10017 // EG10508 // EG10074 // EG10079 // EG10080 // EG10078 // EG10075 // EG10073 // EG10082 // EG10081 // EG10077 // EG10076 // EG11026 // EG11028 // EG11027 // EG11024 // EG11025 // EG10497 // EG11040 // EG10096 // EG10707 // EG11039 // EG10259 // EG12221 // EG10247 // EG10262 // EG10263 // EG12437 // EG11532 // EG10579 // EG12438 // EG11368 // G6912 // EG11880 // EG11473 // EG50011 // EG10327 // EG10326 // G6862 // EG11374 // EG11673 // EG11138 // EG11375 // EG10683 // EG10682 // EG11493 // EG10260 // EG10264	ALL-CHORISMATE-PWY	superpathway of chorismate metabolism
PANTOSYN-PWY	EG11746 // G6239 // EG10495 // EG11675 // EG10922 // EG11190 // EG12312 // EG10004 // EG11747	PANTOSYN-PWY	superpathway of coenzyme A biosynthesis I (bacteria)
GLUCARGALACTSUPER-PWY	G7445 // EG10016 // EG11176 // EG12522 // EG11175 // G6283	GLUCARGALACTSUPER-PWY	superpathway of D-glucarate and D-galactarate degradation
PWY-8227	EG11455 // EG11456 // EG11978 // EG11454 // EG11453 // EG11452 // EG11451 // EG11458 // G7800 // EG10840 // EG11486 // EG11457	PWY-8227	superpathway of enterobacterial common antigen biosynthesis
PWY0-881	EG11317 // EG11647 // EG10217 // EG10277 // EG10273 // EG11284 // EG11318 // EG10274 // EG12606 // EG11528 // EG50003	PWY0-881	superpathway of fatty acid biosynthesis I (E. coli)
FASYN-INITIAL-PWY	EG11317 // EG11647 // EG10217 // EG12606 // EG10274 // EG10277 // EG50003	FASYN-INITIAL-PWY	superpathway of fatty acid biosynthesis initiation
FUC-RHAMCAT-PWY	EG10348 // EG10350 // EG10349 // EG10355 // EG11866 // EG11868 // EG11867 // EG11865 // EG10035 // EG11963 // EG10351	FUC-RHAMCAT-PWY	superpathway of fucose and rhamnose degradation
GLYCOL-GLYOXDEG-PWY	EG11583 // EG11175 // G6283 // EG20080 // G7545 // G7544 // G0-8601 // EG10035 // EG10351	GLYCOL-GLYOXDEG-PWY	superpathway of glycol metabolism and degradation
GLYCOLYSIS-E-D	EG10256 // EG10257 // EG10803 // EG10804 // EG10258 // EG12296 // EG10703 // EG10367 // EG11015 // EG10282 // G7129 // EG10700 // EG10699 // G7463 // EG10702 // EG10759 // EG10283 // EG11517 // EG11239 // EG11245 // EG11699 // EG10787 // EG10165 // EG10569 // EG10568 // EG10567 // EG10115 // EG11221 // G6397	GLYCOLYSIS-E-D	superpathway of glycolysis and the Entner-Doudoroff pathway
GLYCOLYSIS-TCA-GLYOX-BYPASS	EG10023 // EG10022 // EG10948 // EG10576 // EG10358 // EG10357 // EG10356 // G6903 // EG11162 // EG10982 // EG10981 // EG10979 // EG10980 // EG10489 // EG10402 // EG11325 // EG12316 // EG10934 // EG10933 // EG10932 // EG10931 // EG12069 // EG10803 // EG10804 // EG10258 // EG12296 // EG10703 // EG10367 // EG11015 // EG10282 // G7129 // EG10700 // EG10699 // G7463 // EG10702 // EG10759 // EG10283 // EG11517 // EG11239 // EG11245 // EG11699 // EG10787 // EG10165 // EG10569 // EG10568 // EG10567 // EG10115 // EG10024 // EG10025 // EG10543	GLYCOLYSIS-TCA-GLYOX-BYPASS	superpathway of glycolysis, pyruvate dehydrogenase, TCA, and glyoxylate bypass
TCA-GLYOX-BYPASS	EG10023 // EG10022 // EG10948 // EG10576 // EG10358 // EG10357 // EG10356 // G6903 // EG11162 // EG10982 // EG10981 // EG10979 // EG10980 // EG10543 // EG10489 // EG10402 // EG11325 // EG12316 // EG10934 // EG10933 // EG10932 // EG10931 // EG12069	TCA-GLYOX-BYPASS	superpathway of glyoxylate bypass and TCA
PWY-6579	EG10414 // EG20098 // EG10222 // G85 // EG12159 // EG11102	PWY-6579	superpathway of guanine and guanosine salvage
PWY-6125	EG10421 // EG10420 // EG10965 // EG10660 // EG10661 // EG11417 // EG20257 // EG12381 // EG10650 // EG10032 // EG11031 // EG11887 // G7401	PWY-6125	superpathway of guanosine nucleotides <i>de novo</i> biosynthesis II
PWY0-1415	EG11836 // EG11543 // EG10431 // EG12189 // EG11485	PWY0-1415	superpathway of heme <i>b</i> biosynthesis from uroporphyrinogen-III
HEXITOLDEGSUPER-PWY	EG10616 // EG10971 // EG12768 // EG12419 // EG12417 // EG12416 // EG12415 // EG12414 // EG10803 // EG10804 // EG10258 // EG12296 // EG10703 // EG10367 // EG11015 // EG10282 // G7129 // EG10700 // EG10699 // EG10759 // EG10283 // EG11517 // EG11239 // EG11245 // EG10727 // EG11699	HEXITOLDEGSUPER-PWY	superpathway of hexitol degradation (bacteria)
GALACT-GLUCUROCAT-PWY	EG12734 // EG11065 // EG20248 // EG11066 // EG12253 // EG10256 // G81 // EG11055	GALACT-GLUCUROCAT-PWY	superpathway of hexuronide and hexuronate degradation
PRPP-PWY	EG10447 // EG10446 // EG10445 // EG10450 // EG10448 // EG10444 // EG10451 // EG10449 // EG10794 // EG10792 // EG10797 // EG10798 // EG11809 // EG10791 // EG10795 // EG10793 // EG10796 // EG10421 // EG10420 // EG10965 // EG10790 // EG11314 // EG10660 // EG10661 // EG20257 // EG12381 // EG11417 // EG10135 // EG10134 // EG10805 // EG10811 // EG10806 // EG10808 // EG10809 // EG10807 // EG11539 // EG10650 // EG10032 // EG10810 // EG10774 // EG11031 // EG11887 // G7401	PRPP-PWY	superpathway of histidine, purine, and pyrimidine biosynthesis
PWY0-1061	EG10497 // EG10107 // G7325 // G6906 // G7184 // G7242 // G1	PWY0-1061	superpathway of L-alanine biosynthesis
ORNARGDEG-PWY	EG11501 // EG10960 // G6811 // EG11329 // EG10964 // G6755 // G7596 // G6645 // EG10036 // EG11822 // G6644	ORNARGDEG-PWY	superpathway of L-arginine and L-ornithine degradation
ARGDEG-PWY	G6645 // EG11822 // G6644 // EG11501 // EG10960 // G6811 // EG11329 // G6755 // EG10036 // G7596	ARGDEG-PWY	superpathway of L-arginine, putrescine, and 4-aminobutanoate degradation
PWY0-1325	EG10091 // EG10092	PWY0-1325	superpathway of L-asparagine biosynthesis
ASPASN-PWY	EG10096 // EG10091 // EG10092 // EG10046 // EG10045 // EG12407 // EG10095	ASPASN-PWY	superpathway of L-aspartate and L-asparagine biosynthesis
METSYN-PWY	EG10581 // EG10584 // EG10582 // EG10587 // EG10583 // EG10564 // EG10088 // EG10590	METSYN-PWY	superpathway of L-homoserine and L-methionine biosynthesis
P4-PWY	EG10999 // EG11000 // EG10096 // EG10209 // EG10549 // EG10208 // EG10066 // EG10946 // EG10207 // EG10205 // EG10088 // EG10550 // EG10206 // EG10581 // EG10584 // EG10582 // EG10587 // EG10583 // EG10564	P4-PWY	superpathway of L-lysine, L-threonine and L-methionine biosynthesis I
SER-GLYSYN-PWY	EG10946 // EG10944 // EG10945 // EG10408	SER-GLYSYN-PWY	superpathway of L-serine and glycine biosynthesis I
THRESYN-PWY	EG10550 // EG10088 // EG10998 // EG10590 // EG10999 // EG11000 // EG10096	THRESYN-PWY	superpathway of L-threonine biosynthesis
THREOCAT-PWY	G6455 // G7285 // EG10031 // M014 // EG13139 // EG12293 // EG10993 // EG10512 // G7627 // EG10701 // EG20173 // EG11172 // EG10027 // EG10496 // EG10497 // EG10495 // EG10500 // EG10499 // G8221 // EG10501	THREOCAT-PWY	superpathway of L-threonine metabolism
LPSSYN-PWY	EG10546 // EG11409 // EG12666 // EG10316 // EG10265 // EG10545 // EG10519 // G7663 // EG10518 // G7662 // EG10973 // EG10520 // EG10464 // EG10614 // EG11189 // EG12210 // EG11425 // EG11351 // EG11352 // EG11353 // EG11423 // EG11340 // EG11341 // EG11339 // EG50003	LPSSYN-PWY	superpathway of Kdo<sub>2</sub>-lipid A biosynthesis
PWY-5838	EG10017 // EG12437 // EG11532 // EG12362 // EG10579 // EG12438 // EG11368 // G6912 // EG11473 // EG11880	PWY-5838	superpathway of menaquinol-8 biosynthesis I
METHGLYUT-PWY	G6891 // G6099 // EG12026 // G6475 // EG10231 // G7558 // EG11648 // G7565 // G6967 // G7564 // EG11904 // EG10035 // EG11963	METHGLYUT-PWY	superpathway of methylglyoxal degradation
GLCMANNANAUT-PWY	EG10633 // EG10632 // G7677 // G7676 // G7920 // G7675 // EG10637	GLCMANNANAUT-PWY	superpathway of <i>N</i>-acetylglucosamine, <i>N</i>-acetylmannosamine and <i>N</i>-acetylneuraminate degradation
ORNDEG-PWY	EG10964 // G6755 // G7596 // G6645 // EG10036 // EG11822 // G6644	ORNDEG-PWY	superpathway of ornithine degradation
PWY-6071	EG13139 // G7961 // G6716 // G6713 // G6709 // G6711 // G6710 // G6718 // G6715 // G6708 // G6719 // G6714	PWY-6071	superpathway of phenylethylamine degradation
PHOSLIPSYN-PWY	EG11608 // G6406 // EG10781 // EG10775 // EG20091 // EG11377 // EG10139 // EG10740 // EG10706 // EG10704 // EG10705 // EG11371 // G6551 // EG50003	PHOSLIPSYN-PWY	superpathway of phospholipid biosynthesis I (bacteria)
POLYAMSYN-PWY	EG10959 // EG10960 // EG10961 // EG10962 // EG10963 // EG10131 // G6094	POLYAMSYN-PWY	superpathway of polyamine biosynthesis I
PWY0-1297	EG10222 // EG10030 // EG10220 // EG10221 // G7285 // EG10031 // M014	PWY0-1297	superpathway of purine deoxyribonucleosides degradation
DENOVOPURINE2-PWY	EG10794 // EG10792 // EG10797 // EG10798 // EG11809 // EG10791 // EG10795 // EG10793 // EG10796 // EG10421 // EG10420 // EG10965 // EG10790 // EG11314 // EG10032 // EG10660 // EG10661 // EG20257 // EG12381 // EG10650 // EG11417 // EG11031 // EG11887 // G7401	DENOVOPURINE2-PWY	superpathway of purine nucleotides <i>de novo</i> biosynthesis II
PWY0-845	G7259 // G6879 // EG11309 // EG11487 // EG10368 // G6237 // EG10693 // G0-9461 // EG10946 // EG10691	PWY0-845	superpathway of pyridoxal 5'-phosphate biosynthesis and salvage
PWY0-1298	EG10137 // EG10219 // EG12159 // EG10220 // EG10221 // G7285 // EG10031 // M014	PWY0-1298	superpathway of pyrimidine deoxyribonucleosides degradation
PWY-7211	EG10572 // EG10251 // G7164 // EG11002 // EG12302 // EG20257 // EG12381 // EG10660 // EG10661 // EG10135 // EG10134 // EG10805 // EG10811 // EG10806 // EG10808 // EG10809 // EG10807 // EG11539 // EG10650 // EG10032 // EG10810 // EG11031 // EG11887	PWY-7211	superpathway of pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis
PWY0-166	EG11418 // EG11417 // EG10572 // EG10251 // G7164 // EG11002 // EG12302 // EG10650 // EG10032 // EG20257 // EG12381 // EG10660 // EG10661 // EG11031 // EG11887 // G7401	PWY0-166	superpathway of pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis (<i>E. coli</i>)
PWY-7208	EG11539 // EG10650 // EG10032 // EG10810 // EG11332	PWY-7208	superpathway of pyrimidine nucleobases salvage
PWY-7196	EG11082 // G6358 // EG12030 // EG10137 // EG11701 // EG11332 // EG11539 // EG10810 // EG11265 // EG10650 // EG10032	PWY-7196	superpathway of pyrimidine ribonucleosides salvage
PWY0-162	EG10135 // EG10134 // EG10805 // EG10811 // EG10806 // EG10808 // EG10809 // EG10807 // EG11539 // EG10650 // EG10032 // EG10810	PWY0-162	superpathway of pyrimidine ribonucleotides <i>de novo</i> biosynthesis
MET-SAM-PWY	EG10581 // EG10584 // EG10582 // EG10587 // EG10583 // EG10564 // EG10088 // EG10590 // EG10589	MET-SAM-PWY	superpathway of <i>S</i>-adenosyl-L-methionine biosynthesis
SULFATE-CYS-PWY	EG10189 // EG10191 // EG10190 // EG10186 // EG10194 // EG10185 // EG10187 // EG10192 // EG10193 // EG10946 // EG10944 // EG10945 // EG11031 // EG11887	SULFATE-CYS-PWY	superpathway of sulfate assimilation and cysteine biosynthesis
PWY-6612	EG50011 // EG10327 // EG10326 // G6862 // EG11374 // EG11673 // EG11138 // EG11375 // EG10683 // EG10682 // EG11493	PWY-6612	superpathway of tetrahydrofolate biosynthesis
THISYN-PWY	G7135 // EG11585 // G6234 // EG11586 // EG11589 // G6237 // EG11587 // EG11590 // G7325 // EG11328 // G1 // G6238	THISYN-PWY	superpathway of thiamine diphosphate biosynthesis I
UBISYN-PWY	EG11369 // G6365 // EG11473 // EG11324 // EG11143 // EG11333 // EG11396 // EG11370 // EG10017 // EG10508	UBISYN-PWY	superpathway of ubiquinol-8 biosynthesis (early decarboxylation)
PWY-6284	EG10273 // EG10274 // EG11542 // EG12606 // EG11318 // EG11284 // EG11528 // EG50003	PWY-6284	superpathway of unsaturated fatty acids biosynthesis (<i>E. coli</i>)
PWY0-981	EG12423	PWY0-981	taurine degradation IV
TCA	EG10948 // EG10576 // EG10358 // EG10357 // EG10356 // G6903 // EG11162 // EG10982 // EG10981 // EG10979 // EG10980 // EG10543 // EG10489 // EG10402 // EG11325 // EG12316 // EG10934 // EG10933 // EG10932 // EG10931 // EG12069	TCA	TCA cycle I (prokaryotic)
PWY-6614	EG50011 // EG10327 // EG10326 // G6862	PWY-6614	tetrahydrofolate biosynthesis I
PWY0-1433	G6862 // G7195 // EG11375	PWY0-1433	tetrahydromonapterin biosynthesis
PWY-5188	EG10430 // EG10429 // EG10428 // EG10432 // EG10427 // EG10407 // EG30033 // EG30034 // EG30035 // EG30032	PWY-5188	tetrapyrrole biosynthesis I (from glutamate)
PWY-6894	G6234 // EG11586	PWY-6894	thiamine diphosphate biosynthesis I (E. coli)
PWY-6897	M007 // EG11586 // G6234 // G7259 // G7135	PWY-6897	thiamine diphosphate salvage II
PWY-6892	EG11589 // G6237 // EG11587 // EG11590 // G7325 // EG11328 // G1 // G6238	PWY-6892	thiazole component of thiamine diphosphate biosynthesis I
THIOREDOX-PWY	EG11032 // EG11031 // EG11887	THIOREDOX-PWY	thioredoxin pathway
PWY-5350	EG10395 // EG10780 // EG11600 // G7398	PWY-5350	thiosulfate disproportionation IV (rhodanese)
PWY0-1506	EG12615 // G6514	PWY0-1506	TorTSR Signal Transduction System, TMAO dependent
PWY-5123	EG10508	PWY-5123	<i>trans, trans</i>-farnesyl diphosphate biosynthesis
TRESYN-PWY	EG11751 // EG11752	TRESYN-PWY	trehalose biosynthesis I
TREDEGLOW-PWY	EG11402 // EG12957	TREDEGLOW-PWY	trehalose degradation I (low osmolarity)
PWY0-1182	EG12245 // EG12957	PWY0-1182	trehalose degradation II (cytosolic)
PWY0-1466	EG11017	PWY0-1466	trehalose degradation VI (periplasmic)
TRNA-CHARGING-PWY	EG10071 // EG10196 // EG10390 // EG10407 // EG10492 // EG10532 // EG11067 // EG10034 // EG10094 // EG10097 // EG11043 // EG11030 // EG11001 // EG10947 // EG10770 // EG10709 // EG10710 // EG10553 // EG10552 // EG10453 // EG10410 // EG10409 // EG10586 // EG30017 // EG30014 // EG30018 // EG30015 // EG30019 // EG30016 // EG30013 // G7991 // EG30031 // EG30028 // EG30029 // EG30030 // EG30033 // EG30034 // EG30035 // EG30032 // EG30044 // EG30045 // G7387 // EG30046 // EG30043 // EG30053 // EG30050 // EG30047 // EG30054 // EG30051 // EG30048 // EG30052 // EG30049 // EG30110 // EG30114 // EG30111 // G6389 // EG30112 // EG30109 // EG30113 // EG30012 // EG30009 // EG30010 // EG30011 // EG30008 // EG30021 // EG30022 // G7069 // EG30020 // EG30025 // EG30023 // EG30024 // EG30108 // EG30106 // EG30107 // EG30105 // EG30103 // EG30104 // EG30101 // EG30102 // EG30092 // EG30096 // EG30093 // EG30097 // EG30094 // EG30095 // EG30068 // EG30066 // EG30067 // EG30064 // EG30065 // EG30058 // EG30059 // G6391 // EG30057 // G6392 // EG30055 // G6390 // EG30056 // EG30042 // EG30040 // EG30037 // EG30041 // EG30038 // EG30039 // EG30036 // EG30062 // EG30060 // EG31117 // EG30061	TRNA-CHARGING-PWY	tRNA charging
PWY0-1479	EG10743 // EG11620 // G7175 // EG30069 // EG10862 // EG11547 // EG10858 // EG10863 // EG10859	PWY0-1479	tRNA processing
PWY-7892	G7199 // EG11344 // G7712 // G7713 // G7714 // EG12216 // EG10997 // EG10375 // EG11768 // EG12876 // G6906 // G7325	PWY-7892	tRNA-uridine 2-thiolation and selenation (bacteria)
ALKANEMONOX-PWY	G6479 // G6477	ALKANEMONOX-PWY	two-component alkanesulfonate monooxygenase
PWY-6708	G6365 // EG11473 // EG11324 // EG11143 // EG11333 // EG11396 // EG11370	PWY-6708	ubiquinol-8 biosynthesis (early decarboxylation)
PWY-7344	EG10362	PWY-7344	UDP-&alpha;-D-galactose biosynthesis
PWY-7343	EG11319 // EG12144	PWY-7343	UDP-&alpha;-D-glucose biosynthesis
PWY-7346	G7091	PWY-7346	UDP-&alpha;-D-glucuronate biosynthesis (from UDP-glucose)
PWY-7335	EG11452 // EG11451	PWY-7335	UDP-<i>N</i>-acetyl-&alpha;-D-mannosaminouronate biosynthesis
UDPNAGSYN-PWY	EG11198 // EG10382 // EG11553 // G7463 // EG10702	UDPNAGSYN-PWY	UDP-<i>N</i>-acetyl-D-glucosamine biosynthesis I
PWY-6387	EG11358 // EG11205 // EG10622 // EG10619 // EG10620 // EG11204 // EG10621 // EG10213 // EG10214	PWY-6387	UDP-<i>N</i>-acetylmuramoyl-pentapeptide biosynthesis I (<i>meso</i>-diaminopimelate containing)
PWY0-1492	EG11051 // EG11052	PWY0-1492	UhpBA Two Component Signal Transduction System
PWY-5686	EG10135 // EG10134 // EG10805 // EG10811 // EG10806 // EG10808 // EG10809 // EG10807	PWY-5686	UMP biosynthesis I
PWY0-1471	G6520 // G6521 // G6519 // EG12345 // G6522 // G6523	PWY0-1471	uracil degradation III
PWY-7176	EG11539 // EG10650 // EG10032 // EG10810	PWY-7176	UTP and CTP <i>de novo</i> biosynthesis
SALVPURINE2-PWY	EG10414 // G85 // EG12159	SALVPURINE2-PWY	xanthine and xanthosine salvage
PWY0-1498	EG10482 // EG10008	PWY0-1498	ZraSR Two-Component Signal Transduction System
